spring.application.name=Royal Caribs Ship Proxy
spring.profiles.active=local

# TCP Connection
tcp.connection.shore-host=localhost
tcp.connection.shore-port=9090
tcp.connection.response-timeout-seconds=30
tcp.connection.connection-retry-delay-seconds=5
tcp.connection.keep-alive=true
tcp.connection.tcp-no-delay=true
tcp.connection.queue-poll-timeout-seconds=1
tcp.connection.connection-manager-sleep-ms=100


# Server
server.port=8080

# Logging
logging.level.com.royalcaribs.shipproxy=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

