spring.application.name=Royal Caribs Ship Proxy
spring.profiles.active=local

# Ship Proxy Configuration
ship.proxy.proxy-port=8080
#ship.proxy.shore-host=offshore-proxy
ship.proxy.shore-port=9090
ship.proxy.connection-timeout-seconds=10
ship.proxy.response-timeout-seconds=30
ship.proxy.connection-retry-delay-seconds=5
ship.proxy.connection-manager-sleep-ms=1000
ship.proxy.queue-poll-timeout-seconds=5
ship.proxy.keep-alive=true
ship.proxy.tcp-no-delay=true

# Spring Configuration
spring.main.web-application-type=none

# Logging Configuration
logging.level.com.royalcaribs.shipproxy=INFO
logging.level.org.littleshoot.proxy=WARN
logging.level.io.netty=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable all management endpoints
management.endpoints.enabled-by-default=false
