# Bind to all interfaces for Docker
server.address=0.0.0.0

logging.level.com.royalcaribs.shoreproxy=DEBUG
logging.level.org.springframework.web.client=INFO

# Health End point for Docker health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always